@import "./css/blocks/entry";
@import "./css/blocks/about";
@import "./css/blocks/catalog";
@import "./css/blocks/contact";
@import "./css/blocks/admin";
@import "./css/blocks/profile";

@font-face {
  font-family: "Poppins-Regular";
  src: url(/assets/font/Poppins-Regular.ttf);
}
* {
  margin: 0px auto;
  padding: 0px;
  font-family: "Poppins-Regular", sans-serif;
}
body {
  background-color: #82D2FF;
}


// HEADER


.containar {
  width: 1300px;
  display: flex;
  
  // padding-left: 200px;
  align-items: center;
  padding-top: 8px;
}
.header {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  width: 1300px;
  background-color: #fff;
  border-radius: 100px;
  margin-top: 10px;
  height: 85px;
  .logo {
    width: 60px;
    height: 60px;
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  ul {
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: center;
    li {
      list-style: none;
      a {
       
        text-decoration: none;
        color: black;
        font-size: 22px;
        position: relative;
      }
      a:hover {
        color: #5AC3FE;
        transition: 0.4s ease;
      }
      a:focus {
        color: #5AC3FE;
      transition: 0.4s ease;
      }
      a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: #4DA7E7;
      opacity: 0.9;
      border-radius: 5px;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform 0.5s;
      }
      a:hover::after {
        transform-origin: left;
      transform: scaleX(1);
      }
    }
  }
  .nav_img {
    padding-left: 60px;
    display: flex;
    align-items: center;
    gap: 60px;
  }
}


.container {
  width: 1300px;
  display: flex;
  // padding-left: 310px;
  z-index: 1;
}

// Main


.background_img {
  background-image: url(/assets/image/2b358b93696efaf07361e3d6e88685d7\ 1.png);
  width: 100%;
  height: 1080px;
  position: absolute;
  top: 0;
  z-index: -1;
  background-repeat: no-repeat;
  object-fit: cover;
}
.main_info {
  h1 {
    font-size: 42px;
    color: #fff;
    font-weight: bold;
    padding-top: 200px;
    span {
      color: #4da7e7;
    }
  }
  h2 {
    font-size: 30px;
    color: #fff;
    font-weight: normal;
    padding-top: 80px;
  }
  .buttons {
    padding-top: 100px;
    display: flex;
    position: relative;
    margin-bottom: 50px;
    .button1 {
      background: #5ac3fe;
      border: 3px solid black;
      border-radius: 50px;
      padding: 20px 70px;
      cursor: pointer;
      margin-right: 80px;
  
      transition: .9s;
      // left: 100px;
      margin-left: 0;
      a {
        text-decoration: none;
        color: #fff;
        font-size: 22px;
      }
    }
    .button1:hover {
      a {
        transition: .9s;
        color: #5AC3FE;
      }
      background-color: #fff;
      
    }
    .button2 {
      background: #4da7e7;
      border: 3px solid black;
      border-radius: 50px;
      padding: 20px 70px;
      cursor: pointer;
      transition: .9s;
      margin-left: 0;
      a {
        text-decoration: none;
        color: #fff;
        font-size: 22px;
      }
    }
    .button2:hover {
      background-color: #fff;
      a {
        transition: .9s;
        color: #4da7e7;
      }
    }
  }
  
  .cards {
    display: flex;
    gap: 35px;
    
    .card {
      width: 368px;
      height: 190px;
      background-color: #fff;
      border-radius: 25px;
      .image {
        padding-top: 21px;
        padding-right: 260px;
        padding-left: 40px;
      }
      .card_text p{
        font-size: 18px;
        color: black;
        padding-left: 40px;
      }
    }
  }
}

// Footer

footer {
  margin-top: 125px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer {
  background-color: #fff;
  text-align: center;
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foter {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  margin-top: 76px;
}
.fater {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: -10px;
}

.wrapper {
  position: relative;
  width: 400px;
  height: 500px;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.836);
  border-radius: 20px;
  background: #fff;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.5s ease, height 0.2s ease;
  position: absolute;
  top: 30%;
  left: 38%;
}

.wrapper.active-popup {
  transform: scale(1);
}

.wrapper.active {
  height: 520px;
}

.wrapper .form-box {
  width: 100%;
  padding: 40px ;
}

.login h2 {
  padding-top: 20px;
}

.wrapper .form-box.login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper.active .form-box.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #fff;
  font-size: 2em;
  color: #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.form-box h2 {
  font-size: 2em;
  color: #162938;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #171717;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #171717;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #171717;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #171717;
  line-height: 57px;
}

.remember-forgot {
  font-size: 0.9em;
  color: #171717;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  accent-color: #171717;
  margin-right: 3px;
}

.remember-forgot a {
  color: #162938;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.btn {
  width: 100%;
  height: 45px;
  background: #171717;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}

.login-register {
  font-size: 0.9em;
  color: #171717;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register{
  p {
    a {
      color: #171717;
      text-decoration: none;
      font-weight: 600;
    }

  }
  
}

.login-register p a:hover {
  text-decoration: underline;
}
.register {
  .input-box {
    position: relative;
    left: 10%;
    width: 80%;
  }
  .btn {
    width: 80%;
    position: relative;
    left: 10%;
  }
}



// dark-theme
.darkTheme, .darkTheme *{
  background-color: #162938;
  color: #fff;
}

// burger-menu
.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
  cursor: pointer;
  span {
    height: 2px;
    width: 80%;
    background: black;
    transform: scale(1);
  }
}

.burger::before, .burger::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background: black;
  transition: all 0.3s ease 0s;
}
.burger::before {
  top: 0;
}
.burger::after {
  bottom: 0;
}

.burger.active {
  span {
    transform: scale(0);
  }
}
.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0,50%);
}
.open {
  display: flex !important;
}

// adaptive 768px

@media (max-width: 768px) {
  .header {
    width: 90%;
  }
  .burger {
    display: flex;
  }
  .nav {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 24%;
    width: 15%;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #fff;
    border-radius: 0px 0px 20px 20px;
    right: 400px;
    top: 50px;
  }
  .nav_img {
    position: relative;
    right: 30px;
    top: 20px;
  }
  .nav ul {
    flex-direction: column;
    row-gap: 30px;
  }
  .background_img {
    width: 768px;
    height: 1500px;
    object-fit: cover;
  }
  .main_info {
    position: relative;
    h1 {
      position: relative;
      font-size:24px;
      right: 280px;
    }
    h2 {
      position: relative;
      font-size: 22px;
      right: 280px;
      text-align: center;
    }
  }
  .cards {
    flex-direction: column;
    position: relative;
    right: 280px;
    margin-top: 50px;
  }
  .buttons {
    flex-direction: column;
    position: relative;
    right: 240px;
    align-items: center;
    .button1 {
      width: 120px;
      margin-bottom: 50px;
    }
    .button2 {
      position: relative;
      right: 40px;
      margin: 0px;
    }
  }
}
@media (max-width: 414px) {
  .nav {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 15%;
    width: 12%;
    top: 0; bottom: 0; left: 0; right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #fff;
    border-radius: 0px 0px 20px 20px;
    right: 750px;
    top: 50px;
  }
  .nav_img {
    position: relative;
    right: 50px;
    top: 20px;
  }
  .background_img {
    width: 100%;
    height: 1500px;
    object-fit:contain;
    text-align: center;
  }
}