.admin {
  margin-top: 80px;
  background-color: white;
  border-radius: 40px;
  padding-bottom: 80px;
  width: 1300px;
}
.heading_admin {
  padding-top: 10px;
  h1 {
    font-size: 36px;
    text-align: center;
  }
}
.admin_list {
  display: flex;
  // gap: 30px;
  padding-left: 20px;
  padding-top: 40px;
  // margin: 0px;
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
  }
  .hero {
    color: #5AC3FE;
  }
  a:hover {
    color: #5AC3FE;
    transition: 0.3s ease-in-out;
  }
}
.row_admin {
  display: flex;
  justify-content: center;
  // gap: 80px;
}
.admin_card {
  width: 550px;
  height: 360px;
  background-color:#5AC3FE;
  margin-top: 50px;
  padding: 0px;
  // margin: ;
  .card_top {
    display: flex;
    align-items: center;
    height: 56px;
    justify-content: space-between;
  }
  h3 {
    font-size: 24px;
    color: #fff;
    padding: 10px 0px 10px 35px;
  }
  p {
    font-size: 26px;
    color: #fff;
    padding-right: 10px;
  }
  h2 {
    font-size: 100px;
    color: #fff;
    padding-right: 51px;
  }
  img {
    padding-left: 35px;
  }
}
.center_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 550px;
  height: 240px;
  background-color: #4DA7E7;
}
